# msshgit

./: pom.xml
src/main/java/com/sym/DAO/: MainDao.java
src/main/java/com/sym/controller/: MainController.java
src/main/java/com/sym/entity/: User.java
src/main/java/com/sym/service/: MainService.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/easyui/: easyui-lang-zh_CN.js
src/main/webapp/pages/: addUser.jsp  delete.jsp  editUser.jsp  error.jsp  index.jsp
